{
  "expo": {
    "name": "KamuFinder",
    "slug": "KamuFinder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.mrreaa.KamuFinder",
      "googleServicesFile": "./google-services.json",
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#3A8DFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {}
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "da8bfe56-427c-4f0d-a88a-92f923d7b1e0"
      }
    },
    "owner": "randomcoder55"
  }
}
